# Configuration file for DHCP Server

# Add subnet declaration for the server
# Define range of addresses that the server can assign to other devices
subnet 192.168.2.0 netmask 255.255.255.0 {
	max-lease-time 60;
	range 192.168.2.1;
}

